polothy/fuzzy-fortnight/action.yml
# Docs: https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'version'
description: 'Get the version from a file and verify it has not been created already'
author: 'Your name or organization here'
inputs:
  file:
    description: 'Look in this file to grab the version'
    default: 'VERSION'
    required: true
  prepend:
    description: 'Prepend the version with this value'
    required: false
    default: 'v'
outputs:
  version:
    description: 'The version to be used for the next git tag'
runs:
  using: 'node12'
  main: 'dist/index.js'

polothy/fuzzy-fortnight/.github/workflows/cd.yaml
- uses: ./
  with:
    file: __tests__/version.txt
    prepend: test